<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Il tuo account fractalbook è stato verificato</title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Pacifico&display=swap');

        @media only screen and (min-width: 300px) and (max-width: 400px) {

            .header img {
              width: 95% !important;
              max-width: 280px !important;
            }

            .footer img {
              width: 90% !important;
              max-width: 280px !important;
            }

            .codes {
              text-align: center;
              color: #353831;
              font-family: Pacifico;
              font-size: 14px;
              line-height: 17px;
            }

            h1 {
              font-size: 20px;
              line-height: 26px;
              margin: 0 auto 20px;
            }

            p {
              font-size: 18px;
              line-height: 22px;
              margin: 0 70px;
            }
        }

        @media only screen and (min-width: 401px) and (max-width: 500px) {

            .header img {
              width: 90% !important;
              max-width: 380px !important;
            }

            .footer img {
              width: 90% !important;
              max-width: 380px !important;
            }

            .codes {
              text-align: center;
              color: #353831;
              font-family: Pacifico;
              font-size: 18px;
              line-height: 18px;
            }

            h1 {
              font-size: 24px;
              line-height: 30px;
              margin: 0 auto 20px;
            }

            p {
              font-size: 22px;
              line-height: 26px;
              margin: 0 50px;
            }
        }

        @media only screen and (min-width: 501px) and (max-width: 600px) {

            .header img {
              width: 80% !important;
              min-width: 480px !important;
            }

            .footer img {
              width: 80% !important;
              min-width: 480px !important;
            }

            .codes {
              text-align: center;
              color: #353831;
              font-family: Pacifico;
              font-size: 20px;
              line-height: 20px;  
            }

            h1 { 
              font-size: 30px;
              line-height: 36px;
              margin: 0 auto 25px;
            }

            p {
              font-size: 30px;
              line-height: 36px;
              margin: 25px 70px;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 800px) {

            .header img {
              width: 85% !important;
              min-width: 580px !important;
            }

            .footer img {
              width: 85% !important;
              min-width: 580px !important;
            }

            .codes {
              text-align: center;
              color: #353831;
              font-family: Pacifico;
              font-size: 22px;
              line-height: 8px;  
            }

            h1 { 
              font-size: 38px;
              line-height: 44px;
              margin: 0 auto 25px;
            }

            p {
              font-size: 34px;
              line-height: 40px;
              margin: 25px 125px;
            }

        }

        @media only screen and (min-width: 801px) and (max-width: 1200px) {
            
            .header img {
              width: 90% !important;
              min-width: 780px !important;
            }

            .codes {
              text-align: center;
              color: #353831;
              font-family: Pacifico;
              font-size: 28px;
              line-height: 10px;
            }

            .footer img {
              width: 90% !important;
              min-width: 780px !important;
            }

            h1 { 
              font-size: 48px;
              line-height:56px;
              margin: 0 auto 25px;
            }

            p {
              font-size: 38px;
              line-height: 42px;
              margin: 25px 150px;
            }
        }

        @media only screen and (min-width: 1201px) and (max-width: 1300px) {

            .header img {
              width: 95% !important;
              max-width: 800px !important;
            }
            
            .footer img {
              width: 95% !important;
              max-width: 800px !important;
            }
    
            h1 { 
              font-size: 52px;
              line-height:58px;
              margin: 10px auto 25px;
            }

            p {
              font-size: 40px;
              line-height: 44px;
              margin: 25px 240px;
            }
        }

        @media only screen and (min-width: 1301px) and (max-width: 3000px) {
            .header img {
              width: 95% !important;
              max-width: 800px !important;
            }

            .footer img {
              width: 95% !important;
              max-width: 800px !important;
            }

            .codes {
              text-align: center;
              color: #353831;
              font-family: Pacifico;
              font-size: 30px;
              line-height: 12px;
            }

            h1 { 
              font-size: 52px;
              width: 95% !important;
              max-width: 800px !important;
              margin: 10px auto 25px;
            }

            p {
              font-size: 40px;
              width: 95% !important;
              max-width: 800px !important;
              margin: 10px auto 25px;
            }            
        }

      </style>
    </head>
    <body>
      <div class="header" style="text-align:Center;">
        <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3dad1c3fae6b5b8da878a9b96aa6f1987fdeacbd324e2517a6fe9dec896e3e3d.png"/>
      </div>
      <div>
        <h1 style="text-align:center; color:#353831; font-family:Pacifico;">{{name}}, il tuo account fractalbook è stato verificato</h1>
        <p style="font-family:Lato; text-align: justify; color:#3A3A3A"> Ciao {{name}},<br/><br/>✨Il tuo account Fractalbook è stato verificato con succeso. Ora puoi partecipare alla creazione di una opera d'arte coletiva dove tutti condividiamo lo steso sogno.<br/><br/>
            Invita i tuoi 5 migliori amici con questo link del nostro gruppo di Telegram {{link}}✨
        </p>
        <br/>
        <p style="font-family:Lato; text-align: justify; color:#3A3A3A">😃 Have a nice day!</p>
      </div>
      <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        
        <p style="font-size:12px; line-height:20px;">
          <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe
          </a>
          -
          <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;">
            Unsubscribe Preferences
          </a>
        </p>
      </div>
      <div class="footer" style="text-align:Center;">
        <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/c4d6dab2f9296d9b457084e87d5fad2e6210218107bd0ff248b2b1b17629c709.png"/>
      </div>
    </body>
  </html>